Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ianat\esp_projects\esp32_agv_modules\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ianat/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ianat/esp_projects/esp32_agv_modules/build/partition_table/partition-table.bin C:/Users/ianat/esp_projects/esp32_agv_modules/build/esp32_agv_modules.bin"
esp32_agv_modules.bin binary size 0xcf330 bytes. Smallest app partition is 0x100000 bytes. 0x30cd0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ianat\esp_projects\esp32_agv_modules\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ianat/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/ianat/esp_projects/esp32_agv_modules/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ianat\esp\v5.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/ianat/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/ianat/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ianat/esp_projects/esp32_agv_modules/build -P C:/Users/ianat/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32_agv_modules.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:a8:a0:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13420...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13420 compressed) at 0x00000000 in 0.7 seconds (effective 227.2 kbit/s)...
Hash of data verified.
Compressed 848688 bytes to 521214...
Writing at 0x00010000... (3 %)
Writing at 0x0001d0ef... (6 %)
Writing at 0x000283cc... (9 %)
Writing at 0x000310e2... (12 %)
Writing at 0x00037509... (15 %)
Writing at 0x0003d8ca... (18 %)
Writing at 0x00043a6c... (21 %)
Writing at 0x0004a310... (25 %)
Writing at 0x000501ef... (28 %)
Writing at 0x00055bd6... (31 %)
Writing at 0x0005b7ad... (34 %)
Writing at 0x000614d6... (37 %)
Writing at 0x000673e8... (40 %)
Writing at 0x0006d0a0... (43 %)
Writing at 0x00072cec... (46 %)
Writing at 0x00077fa7... (50 %)
Writing at 0x0007d391... (53 %)
Writing at 0x00082d1f... (56 %)
Writing at 0x000881eb... (59 %)
Writing at 0x0008d5c2... (62 %)
Writing at 0x00092b65... (65 %)
Writing at 0x00098997... (68 %)
Writing at 0x0009e32e... (71 %)
Writing at 0x000a405a... (75 %)
Writing at 0x000a9bd9... (78 %)
Writing at 0x000af0f5... (81 %)
Writing at 0x000b8d66... (84 %)
Writing at 0x000bfc8f... (87 %)
Writing at 0x000c87f2... (90 %)
Writing at 0x000ce873... (93 %)
Writing at 0x000d4c49... (96 %)
Writing at 0x000da60c... (100 %)
Wrote 848688 bytes (521214 compressed) at 0x00010000 in 12.8 seconds (effective 531.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 375.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
